NEXT_PUBLIC_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiZGYxNDBkMC03MmFjLTQwOTctOTZlZi05ZGFlN2MwN2VlYjYiLCJpZCI6MjUzMDYwLCJpYXQiOjE3MzA4MTg0OTh9.hQYqqa3uaRsEcljf-OjOyRzrluinIj6uSAKtxfshysw

NEXT_PUBLIC_MAPTILER_KEY="2H9Q1yptTlh4r8nDW0Az"